# Movie-Databse-Application

./: README.md
Movies Database Application/: sdf.json
Movies Database Application/app/: GlobalListOFTailoredLists.json  README.md  pom.xml  shubhi.json  tang.json
Movies Database Application/app/src/main/assembly/: assembly.xml
Movies Database Application/app/src/main/java/code_files/: APIRequestWrapper.java  DiskManager.java  GenresConstants.java  GlobalList.java  Library.java  Main.java  Movie.java  MovieList.java  Review.java  SearchController.java  SearchQuery.java  SearchResult.java  TailoredList.java  User.java  Watchlist.java
Movies Database Application/app/src/main/java/code_files/ui/: GlobalListPanel.java  LibraryPanel.java  LoginPanel.java  MovieDetailsPanel.java  MovieLibraryApp.java  MovieSearchPanel.java  RecommendationsPanel.java  WatchListPanel.java
Movies Database Application/app/src/main/java/code_files/util/: ImageUtils.java  JLabelWrappedUtils.java
Movies Database Application/app/src/test/java/code_files/: AppTest.java
